<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: aliceblue; 
        }
        h1
        {
            background-color:#000066;
            color: cornsilk;
        }
        h2
        {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1em;
        }
        h3
        {
            color: slategray;
            font-style: italic;
        }
        * 
        {
            box-sizing: border-box;
            
        }

/* Create three equal columns that floats next to each other */
        .column 
        {
            float: left;
            width: 26%;
            padding: 20px;
            padding-left: 100px;
            height: 700px; 
            border: black;
            

        }

        /* Clear floats after the columns */
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
            
        }
        .avatar
        {
            
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .abc
        {
            padding-left: -400px;
        }
        .dis
        {
            border-color: rgb(112, 226, 207);
            background-color: lavender;
        }
        .pqr
        {
            padding-left: -50px;
        }
        .cpr
        {
            border-color: lightcoral;
            background-color: #000066;
            color: blanchedalmond;
        }
        ul {
  list-style-type: square;
}
    </style>
</head>
<body>
    <h1>My Profile</h1>

    <div class="row" >
        <div class="column" style="background-color:white;border-color: darkred;margin-left: 50px; margin-top: 30px; border-style: ridge; border-width: thin;" >
            <div class="abc"><img src="https://mastekgroup.sharepoint.com/_vti_bin/DelveApi.ashx/people/profileimage?userId=pranali88345%40mastek.com&size=L" alt="Avatar" class="avatar" style="margin-left: 60px;" ></div>
            <div class="abc"><h2 style="color: black;margin-left: 40px;">Pranali Parange</h2></div>
            <div class="pqr"><h4 style="margin-left: 20px;">Trainee Software Engineer</h4></div>
            <hr style="margin-left: -80px;">
            <h3 style="margin-left: -40px;">Email: Pranali.Parange@mastek.com</h3>
            <h3 style="margin-left: -40px;">Number: 8237887067</h3>
            <div class="abc"><h2>About Me</h2></div>
            <p style="margin-left: -50px;">This is a brief introduction</p>
            <div class="abc"><h2>Certifications</h2></div>
            <h3 style="margin-left: -40px;">Certificate 1</h3>
            <h3 style="margin-left: -40px;">Certificate 2</h3>

        </div>
        <div class="column" style="background-color: white;margin-left: 15px;margin-top: 30px;border-style: ridge; border-width: thin;">
            <div class="abc"><h2 style="font-size: 25px;margin-left: -50px;">Employee Details</h2></div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Employee Number:  </h3><p>88345</p>
            <h3 style="margin-left: -40px;">Service Line:</h3><p> SL_Digital Commerce</p>
            <h3 style="margin-left: -40px;">Unit:</h3><p> Digital Commerce</p>
            <h3 style="margin-left: -40px;">Cost Center: </h3><p> Talent Pool-Digital Commerc-Gurgaon</p>
            <h3 style="margin-left: -40px;">TTiL-</h3><p>Noida</p>
            
            <h3 style="margin-left: -40px;">Grade: </h3><p>99</p>
            
            <h3 style="margin-left: -40px;">Date of Joining: </h3><p>2 june 2021</p>
        </div>
        <div class="column" style="background-color: white;margin-left: 15px;margin-top: 30px;border-style: ridge; border-width: thin;">
            <div class="abc"><h2 style="font-size: 25px;margin-left: -50px;">Organization</h2></div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Ashank Desai</h3>
            
            <h3 style="margin-left: -40px;">Narasimha Murthy</h3>
            
            <h3 style="margin-left: -40px;">Hiren R Shah</h3>
            
            <h3 style="margin-left: -40px;">Kuldeep Sidhu</h3>
            
            <h3 style="margin-left: -40px;">Pranali Parange</h3>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="column" style="background-color: white;margin-left: 50px;margin-top: 30px;border-style: ridge; border-width: thin;">
            <div class="abc"><h2 style="font-size: 25px;margin-left: -50px;">Pesonal Information</h2></div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Gender: Female</h3>
            <h3 style="margin-left: -40px;">Birthday: 14 February</h3>
            <h3 style="margin-left: -40px;">Other Details</h3>
            <ul>
            <h3 style="margin-left: -30px;"> Passport/Visa </h3>
            <h3 style="margin-left: -40px;"> Family Details</h3>
        </ul>
            
        </div>
        <div class="column" style="background-color: white;margin-left: 15px;margin-top: 30px; border-style: ridge; border-width: thin;">
            <div class="abc"><h2 style="font-size: 25px;margin-left: -50px;">Contact Information</h2></div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Personal Email: pranaliparange009977@gmail.com</h3>
            <h3 style="margin-left: -40px;">Residence Number: 998</h3>
            <h3 style="margin-left: -40px;">Address: C-305, Ekta residency, Secor-6, Khanda colony, New panvel, Navi Mumbai, Mumbai, Maharashtra, India, 410206</h3>
        </div>
        <div class="column" style="background-color: white;margin-left: 15px;margin-top: 30px;border-style: ridge; border-width: thin;">
            <div class="abc"><h2 style="font-size: 25px;margin-left: -50px;">Emergency Details</h2></div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Blood Group: A+</h3>
            <h3 style="margin-left: -40px;">Emergency Contact Name: Narayan Patil</h3>
            <h3 style="margin-left: -40px;">Emergency Contact Number: 72767770844</h3>
        </div>
      </div>

</body>
<footer>
    <div class="dis"><h3 style="font-size: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Disclaimer</h3>
        <hr>
    <p> Your privacy is important to us. Mastek uses the personal data provided by you on this form for the organizations internal processing requirement as part your employment. We will use your data for the organizations communication and notification. We will share your data with Mastek controlled affiliates and subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process; to protect our customers ; to protect lives; to maintain the security of our services; and to protect the right of property or Mastek. Mastek is committed to protecting the security of your personal data. Mastek requests you to inform us about any changes to your personal data via an email to your respective Human Resource personal or by sending an email to PIIdatamodification@mastek.com .</p></div>
    <div class="cpr"><span>&copy  Copyright 2016 - 2021. All rights reserved;</span></div>
</footer>
</html>